# NewsJsonViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsjsonviewer/: ExampleInstrumentedTest.kt  MockUiTestApplication.kt  UiTestRunner.kt
app/src/androidTest/java/com/example/newsjsonviewer/di/: MockUiTestApplicationComponent.kt  TestApplication.kt  TestApplicationModule.kt
app/src/androidTest/java/com/example/newsjsonviewer/features/newsdetail/: NewsDetailActivityTest.kt
app/src/androidTest/java/com/example/newsjsonviewer/features/newslist/: NewsListActivityTest.kt
app/src/androidTest/java/com/example/newsjsonviewer/list/: NewsListInstrumentedTest.kt
app/src/androidTest/java/com/example/newsjsonviewer/runner/: MockRunner.kt
app/src/androidTest/java/com/example/newsjsonviewer/server/: MockServerDispatcher.kt
app/src/androidTest/java/com/example/newsjsonviewer/ui/: NewsDetailActivityTest.kt  NewsListActivityErrorTest.kt  NewsListActivityTest.kt
app/src/androidTest/java/com/example/newsjsonviewer/uitest/: IdlingResourceProvider.kt
app/src/androidTest/java/com/example/newsjsonviewer/utils/: CustomEspressoMatchers.kt  EspressoUtils.kt
app/src/androidTestMock/java/com/example/newsjsonviewer/: ExampleInstrumentedTest.kt  MockUiTestApplication.kt
app/src/androidTestMock/java/com/example/newsjsonviewer/di/: MockUiTestApplicationComponent.kt
app/src/androidTestMock/java/com/example/newsjsonviewer/features/newslist/: NewsListActivityCacheTest.kt
app/src/androidTestMock/java/com/example/newsjsonviewer/test/mock/: DbNewsMockGenerator.kt
app/src/androidTestMock/java/com/example/newsjsonviewer/uitest/: IdlingResourceProvider.kt
app/src/androidTestMock/java/com/example/newsjsonviewer/utils/: CustomEspressoMatchers.kt
app/src/debug/java/: AssetReaderUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsjsonviewer/: MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/example/newsjsonviewer/data/database/: DbConstants.kt  NewsDatabase.kt  NewsDbDataSourceImpl.kt
app/src/main/java/com/example/newsjsonviewer/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt  NewsDbDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsjsonviewer/data/network/: NetworkManager.kt  NetwotkConstants.kt  NewsApiInterface.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsjsonviewer/data/repository/: NewsProvider.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsjsonviewer/di/: ApplicationComponent.kt  ApplicationModule.kt  IAppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/newsjsonviewer/di/module/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsjsonviewer/domain/model/: Country.kt  News.kt
app/src/main/java/com/example/newsjsonviewer/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsjsonviewer/domain/usecases/: GetNewsUseCase.kt
app/src/main/java/com/example/newsjsonviewer/extensions/: DateExtensions.kt
app/src/main/java/com/example/newsjsonviewer/features/newsdetail/: NewsDetailActivity.kt  NewsDetailDomainToViewStateMapper.kt  NewsDetailEvent.kt  NewsDetailViewModel.kt  NewsDetailViewState.kt
app/src/main/java/com/example/newsjsonviewer/features/newslist/: CountryListDialogFragment.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListDomainToViewStateMapper.kt  NewsListEvent.kt  NewsListViewEffect.kt  NewsListViewModel.kt  NewsListViewState.kt
app/src/main/java/com/example/newsjsonviewer/framework/app/: NewsApplication.kt
app/src/main/java/com/example/newsjsonviewer/framework/network/: NetworkManager.kt  NetwotkConstants.kt  NewsApiInterface.kt  NewsProviderImpl.kt  NewsRemoteService.kt
app/src/main/java/com/example/newsjsonviewer/globals/: BaseActivity.kt  BaseViewModel.kt  NewsApplication.kt
app/src/main/java/com/example/newsjsonviewer/globals/utils/: ContextAndViewExtensions.kt  DateExtensions.kt  ImageUtils.kt
app/src/main/java/com/example/newsjsonviewer/ui/: MainActivity.kt  NewsDetailActivity.kt  NewsListActivity.kt
app/src/main/java/com/example/newsjsonviewer/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/newsjsonviewer/ui/extensions/: ContextAndViewExtensions.kt
app/src/main/java/com/example/newsjsonviewer/ui/image/: ImageManager.kt  MyAppGlideModule.kt
app/src/main/java/com/example/newsjsonviewer/ui/model/: DetailActivityModel.kt
app/src/main/java/com/example/newsjsonviewer/ui/viewmodel/: NewsDetailViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/example/newsjsonviewer/ui/viewstate/: NewsDetailEvent.kt  NewsDetailViewState.kt  NewsListDomainToViewStateMapper.kt  NewsListEvent.kt  NewsListViewEffect.kt  NewsListViewState.kt
app/src/main/java/com/example/newsjsonviewer/uitest/: IdlingResourceProvider.kt
app/src/main/java/com/example/newsjsonviewer/utils/extensions/: DateExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  news_list_item.xml  news_list_item_placeholder.xml
app/src/main/res/menu/: news_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/assets/body_files/: mock_us_news_list.json
app/src/mock/java/com/example/newsjsonviewer/mock/: AssetReaderUtil.kt  MockApplicationComponent.kt  MockApplicationModule.kt  MockNetworkModule.kt  MockServerDispatcher.kt  NewsMockApplication.kt
app/src/mock/java/com/example/newsjsonviewer/mock/module/: MockApplicationModule.kt  MockDatabaseModule.kt  MockNetworkModule.kt
app/src/test/java/com/example/newsjsonviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/newsjsonviewer/data/database/: NewsDbDataSourceImplTest.kt
app/src/test/java/com/example/newsjsonviewer/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/newsjsonviewer/testutils/: MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
